<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jump_Pad2_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.7569108449" vpos="384" h="0.0000000000" zoom="237.9474843024" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="YEAR" value="2014-03-12T14:02"/>
	</tags>
	<wavetrack name="spinning-turbine-whoosh_GJXZtrEd" channel="0" linked="1" mute="0" solo="0" height="143" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70533">
				<waveblock start="0">
					<simpleblockfile filename="e00009b1.au" len="70533" min="-0.782764" max="0.843363" rms="0.092979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spinning-turbine-whoosh_GJXZtrEd" channel="1" linked="0" mute="0" solo="0" height="143" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70533">
				<waveblock start="0">
					<simpleblockfile filename="e0000346.au" len="70533" min="-0.876629" max="0.855929" rms="0.095162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="magical-twinkle-sparkle-swell-shimmer-mysterious_fyP2Ot4O" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.063096" pan="0.0">
		<waveclip offset="-0.04024218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95914">
				<waveblock start="0">
					<simpleblockfile filename="e00000e7.au" len="95914" min="-0.188452" max="0.216393" rms="0.022574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="magical-twinkle-sparkle-swell-shimmer-mysterious_fyP2Ot4O" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.063096" pan="0.0">
		<waveclip offset="-0.04024218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95914">
				<waveblock start="0">
					<simpleblockfile filename="e0000de1.au" len="95914" min="-0.403801" max="0.359908" rms="0.037172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laser-burst_GJh9cOVO" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35230">
				<waveblock start="0">
					<simpleblockfile filename="e0000124.au" len="35230" min="-0.858935" max="0.760402" rms="0.064794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laser-burst_GJh9cOVO" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35230">
				<waveblock start="0">
					<simpleblockfile filename="e0000813.au" len="35230" min="-0.797289" max="0.733547" rms="0.063093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="magical-twinkle-sparkle-swell-shimmer-mysterious_fyP2Ot4O" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.050119" pan="0.0">
		<waveclip offset="-0.17052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101659">
				<waveblock start="0">
					<simpleblockfile filename="e000068c.au" len="101659" min="-0.140198" max="0.162685" rms="0.016809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="magical-twinkle-sparkle-swell-shimmer-mysterious_fyP2Ot4O" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.050119" pan="0.0">
		<waveclip offset="-0.17052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101659">
				<waveblock start="0">
					<simpleblockfile filename="e0000a97.au" len="101659" min="-0.389174" max="0.346416" rms="0.036135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
