<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Footsteps_data" version="1.3.0" audacityversion="2.1.0" sel0="4.4006802150" sel1="4.4006802150" vpos="0" h="0.0000000000" zoom="112.9937267658" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Interpreted, remixed, or otherwise modified by" value="Ric Viers"/>
		<tag name="YEAR" value="2014-03-07T13:13"/>
	</tags>
	<wavetrack name="footsteps-walk-boots-concrete_GklZxsE_" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194070">
				<waveblock start="0">
					<simpleblockfile filename="e0000f66.au" len="194070" min="-0.232383" max="0.269304" rms="0.012726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-walk-boots-concrete_GklZxsE_" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194070">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3c.au" len="194070" min="-0.232437" max="0.269322" rms="0.012726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
